{
  "name": "beego_polymer_test",
  "version": "0.0.1",
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3",
    "paper-card": "PolymerElements/paper-card#~1.0.8",
    "paper-button": "PolymerElements/paper-button#~1.0.11"
  }
}
